
spring.datasource.url=jdbc:postgresql://localhost:5432/particleEditorServer
spring.datasource.username=postgres
spring.datasource.password=one9128work
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 8082

#spring.jpa.hibernate.ddl-auto=create